task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	51/fe4a66	5354378	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2026-02-26 10:00:47.617	1m 38s	1m 35s	9.2%	6 MB	12 MB	2.9 GB	5.8 KB
2	69/d0410b	5354377	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_FILTER (genome.fa)	COMPLETED	0	2026-02-26 10:00:47.597	2m 58s	2m 52s	7.1%	18.4 MB	23 MB	3.8 GB	799.4 MB
6	0b/39a584	5354383	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ND0463)	COMPLETED	0	2026-02-26 10:00:47.719	3m 43s	3m 32s	166.0%	1.6 GB	6.1 GB	4 GB	3.9 MB
12	07/447daa	5354401	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genome.filtered.gtf)	COMPLETED	0	2026-02-26 10:03:45.910	59.7s	53s	34.9%	2.4 GB	2.5 GB	799.6 MB	22.2 MB
5	3d/dd6ab9	5354380	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ND0323)	COMPLETED	0	2026-02-26 10:00:47.659	4m 18s	4m 1s	171.9%	1.5 GB	6.1 GB	3.9 GB	3.9 MB
4	91/3e8f3e	5354379	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ND0013)	COMPLETED	0	2026-02-26 10:00:47.638	4m 43s	4m 34s	171.9%	1.5 GB	6 GB	4.5 GB	3.9 MB
10	82/09ddef	5354382	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ND0693)	COMPLETED	0	2026-02-26 10:00:47.700	4m 43s	4m 30s	158.2%	1.6 GB	6.1 GB	4 GB	3.9 MB
13	ec/93211d	5354402	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/genome.fa)	COMPLETED	0	2026-02-26 10:03:46.012	2m 10s	1m 48s	31.2%	1.1 GB	1.4 GB	4.3 GB	1.5 GB
9	25/c6509b	5354384	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ND0693)	COMPLETED	0	2026-02-26 10:00:47.739	13m 51s	13m 44s	490.5%	6 GB	7.3 GB	126.3 GB	122.2 GB
7	47/a5239e	5354376	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ND0323)	COMPLETED	0	2026-02-26 10:00:47.576	13m 51s	13m 25s	481.7%	5.9 GB	7.3 GB	121.1 GB	117.1 GB
8	4c/48ded9	5354381	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ND0463)	COMPLETED	0	2026-02-26 10:00:47.679	14m 22s	13m 42s	564.4%	6 GB	7.2 GB	114.4 GB	110.3 GB
3	9e/c43b50	5354375	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ND0013)	COMPLETED	0	2026-02-26 10:00:47.550	16m 46s	16m 19s	457.6%	6 GB	7.4 GB	145.5 GB	140.9 GB
16	f0/edcc49	5354423	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (ND0323)	COMPLETED	0	2026-02-26 10:14:38.606	4m 30s	4m 24s	34.5%	11.4 MB	15.7 MB	4.4 GB	86.8 MB
14	63/02660f	5354424	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (ND0693)	COMPLETED	0	2026-02-26 10:14:38.627	4m 40s	4m 35s	34.0%	11.6 MB	15.9 MB	4.6 GB	86.4 MB
17	eb/b8e99d	5354425	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (ND0463)	COMPLETED	0	2026-02-26 10:15:10.261	4m 58s	4m 31s	41.2%	10.9 MB	15.4 MB	5.2 GB	108.3 MB
18	fa/088dc1	5354442	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (ND0013)	COMPLETED	0	2026-02-26 10:17:33.571	3m 25s	2m 55s	60.0%	12.2 MB	16.6 MB	5.2 GB	84.6 MB
11	51/8335cc	5354403	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE_IGENOMES (genome.fa)	COMPLETED	0	2026-02-26 10:03:46.136	38m 47s	38m 8s	376.7%	66.7 GB	83.4 GB	53 GB	69.6 GB
15	4f/fc9f57	5354422	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2026-02-26 10:14:38.569	44m 55s	44m 47s	357.9%	18.3 GB	60.2 GB	62.4 GB	36 GB
20	f1/fda82b	5354571	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (ND0693)	COMPLETED	0	2026-02-26 10:59:33.570	3m 45s	3m 26s	36.4%	17.3 GB	20.1 GB	16.5 GB	809 KB
22	06/33656b	5354573	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (ND0013)	COMPLETED	0	2026-02-26 10:59:33.617	3m 45s	3m 25s	37.6%	17.3 GB	20.1 GB	16.5 GB	808.6 KB
19	b2/bd2602	5354572	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (ND0323)	COMPLETED	0	2026-02-26 10:59:33.596	3m 45s	3m 26s	39.6%	17.3 GB	20.1 GB	16.5 GB	807 KB
21	24/924ebb	5354574	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (ND0463)	COMPLETED	0	2026-02-26 10:59:33.636	3m 45s	3m 32s	52.1%	17.3 GB	20.2 GB	16.6 GB	820.8 KB
26	81/45a248	5354608	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (ND0463)	COMPLETED	0	2026-02-26 11:03:18.779	19m 30s	19m 26s	553.8%	35.8 GB	38.1 GB	62.7 GB	10 GB
27	70/e46ea2	5354668	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ND0463)	COMPLETED	0	2026-02-26 11:22:48.719	2m 45s	2m 41s	281.0%	5.2 GB	6.2 GB	8.7 GB	6.2 GB
29	fc/ff816b	5354670	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ND0463)	COMPLETED	0	2026-02-26 11:25:33.747	44.9s	42s	70.2%	30.7 MB	220.9 MB	3 GB	3.3 MB
34	eb/46a083	5354675	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ND0463)	COMPLETED	0	2026-02-26 11:25:33.852	1m 15s	1m 4s	189.2%	473.5 MB	999 MB	4.3 GB	432.1 MB
42	dd/011c2d	5354683	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ND0463)	COMPLETED	0	2026-02-26 11:26:48.703	4.9s	0ms	66.4%	3.2 MB	5.4 MB	27.9 MB	2.8 KB
36	2d/57ce0d	5354682	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (ND0463)	COMPLETED	0	2026-02-26 11:26:18.938	39.7s	7s	52.4%	69.6 MB	799.6 MB	61.4 MB	799 B
40	d3/fdc6d5	5354678	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (ND0463)	COMPLETED	0	2026-02-26 11:26:18.856	1m 10s	45s	89.1%	841.6 MB	1.6 GB	174.7 MB	64.5 MB
33	25/62bf50	5354673	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (ND0463)	COMPLETED	0	2026-02-26 11:25:33.804	2m 55s	2m 7s	134.5%	1 GB	1.2 GB	4 GB	560.7 MB
38	8e/02edb5	5354676	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (ND0463)	COMPLETED	0	2026-02-26 11:26:18.801	3m 10s	2m 39s	98.0%	1.2 GB	1.9 GB	3 GB	28.1 KB
41	75/d9a55e	5354679	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (ND0463)	COMPLETED	0	2026-02-26 11:26:18.874	3m 10s	2m 50s	98.0%	46.4 MB	775.8 MB	3 GB	1.3 KB
37	c7/3e16ff	5354680	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (ND0463)	COMPLETED	0	2026-02-26 11:26:18.898	3m 10s	2m 26s	97.3%	126.2 MB	856.1 MB	3 GB	73.4 MB
39	13/f9ed80	5354681	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (ND0463)	COMPLETED	0	2026-02-26 11:26:18.918	4m 50s	4m 18s	97.8%	10.9 GB	11.7 GB	3 GB	598 KB
35	6d/87eec5	5354677	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (ND0463)	COMPLETED	0	2026-02-26 11:26:18.836	4m 50s	4m 43s	98.8%	1005.2 MB	1.7 GB	3.2 GB	1.7 KB
32	ac/128ed6	5354674	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ND0463)	COMPLETED	0	2026-02-26 11:25:33.832	6m 35s	6m 22s	112.2%	9.9 GB	12.4 GB	7 GB	2.1 GB
44	5b/9e7bac	5354709	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (ND0463)	COMPLETED	0	2026-02-26 11:32:08.742	34.9s	28s	25.5%	7.6 MB	18.5 MB	526.1 MB	526 MB
43	ae/61a642	5354708	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (ND0463)	COMPLETED	0	2026-02-26 11:32:08.723	34.9s	23s	31.5%	7.7 MB	18.5 MB	547 MB	547 MB
46	d7/e00abb	5354711	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ND0463)	COMPLETED	0	2026-02-26 11:32:43.719	54.9s	50s	65.6%	81.1 MB	95.7 MB	1.5 GB	129 MB
45	fa/5d1bb3	5354710	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ND0463)	COMPLETED	0	2026-02-26 11:32:43.700	55s	51s	65.8%	74.2 MB	88.8 MB	1.6 GB	133.5 MB
30	b9/4145f6	5354672	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ND0463)	COMPLETED	0	2026-02-26 11:25:33.785	8m 20s	8m 17s	87.0%	428.8 MB	778.4 MB	16 GB	738.1 MB
28	29/b34f7b	5354669	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (ND0463)	COMPLETED	0	2026-02-26 11:22:48.743	11m 25s	11m 9s	456.7%	5.8 GB	6.8 GB	5.5 GB	28.2 MB
31	0c/0b48af	5354671	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ND0463)	COMPLETED	0	2026-02-26 11:25:33.766	24m 20s	24m 16s	98.9%	9.8 GB	32.5 GB	25.6 GB	21.8 GB
25	f3/b5f390	5354609	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (ND0323)	COMPLETED	0	2026-02-26 11:03:18.800	1h 7m 15s	1h 6m 56s	1004.1%	35.7 GB	37.7 GB	65.3 GB	11 GB
23	79/44e078	5354607	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (ND0693)	COMPLETED	0	2026-02-26 11:03:18.758	1h 10m 50s	1h 10m 16s	1059.4%	35.7 GB	37.7 GB	67 GB	12.2 GB
47	9e/ff6ee8	5355512	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ND0323)	COMPLETED	0	2026-02-26 12:10:33.778	5m 20s	4m 50s	229.1%	5.2 GB	6.1 GB	10.2 GB	7.6 GB
51	a3/2aba83	5355737	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ND0323)	COMPLETED	0	2026-02-26 12:15:53.901	3m 15s	2m 12s	34.9%	57.3 MB	220.9 MB	3.6 GB	4.2 MB
62	47/f56f40	5355746	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (ND0323)	COMPLETED	0	2026-02-26 12:19:10.994	22.8s	16s	20.4%	70.2 MB	799.6 MB	56.6 MB	799 B
61	df/abcf68	5355749	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (ND0323)	COMPLETED	0	2026-02-26 12:19:11.410	1m 43s	1m 11s	55.3%	876.3 MB	2.3 GB	168.5 MB	63.1 MB
48	3a/73fcf6	5355513	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (ND0323)	COMPLETED	0	2026-02-26 12:10:33.796	11m 40s	11m 12s	385.8%	6.1 GB	6.8 GB	5.7 GB	25.3 MB
50	22/b17c82	5355712	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (ND0693)	COMPLETED	0	2026-02-26 12:14:08.834	10m 5s	9m 14s	427.9%	6.1 GB	7.7 GB	6.5 GB	25.2 MB
63	4b/4d7526	5355750	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (ND0323)	COMPLETED	0	2026-02-26 12:19:11.460	6m 22s	6m 6s	43.3%	192.6 MB	1.7 GB	3.7 GB	49.8 MB
58	90/552f41	5355751	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (ND0323)	COMPLETED	0	2026-02-26 12:19:11.510	7m 8s	6m 56s	44.1%	48 MB	775.8 MB	3.7 GB	1.3 KB
59	c4/6df383	5355748	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (ND0323)	COMPLETED	0	2026-02-26 12:19:11.365	8m 7s	7m 28s	46.3%	1 GB	2.5 GB	3.7 GB	27.9 KB
57	ed/fd094c	5355745	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (ND0323)	COMPLETED	0	2026-02-26 12:19:09.729	8m 24s	8m 8s	44.9%	5.2 GB	6.7 GB	3.7 GB	847.5 KB
55	fd/350e5e	5355736	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ND0323)	COMPLETED	0	2026-02-26 12:15:53.853	13m 30s	12m 48s	66.8%	5.4 GB	6.6 GB	7.8 GB	939 MB
56	5b/315b9c	5355740	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (ND0323)	COMPLETED	0	2026-02-26 12:15:54.089	14m 20s	13m 25s	56.0%	1.6 GB	1.8 GB	4.6 GB	547.9 MB
64	be/e7f4f7	5355762	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (ND0323)	COMPLETED	0	2026-02-26 12:29:23.978	1m 10s	39s	8.5%	7.7 MB	18.5 MB	236.6 MB	236.6 MB
60	39/9a1303	5355747	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (ND0323)	COMPLETED	0	2026-02-26 12:19:11.280	11m 38s	11m 9s	50.6%	1005 MB	1.7 GB	3.9 GB	1.7 KB
52	b0/b22930	5355735	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ND0323)	COMPLETED	0	2026-02-26 12:15:53.806	15m 30s	14m 58s	48.8%	1.8 GB	2.3 GB	38 GB	24.6 GB
65	09/74d474	5355763	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (ND0323)	COMPLETED	0	2026-02-26 12:29:24.034	2m 10s	1m 19s	4.4%	7.6 MB	18.5 MB	233 MB	232.9 MB
66	44/28a939	5355765	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ND0323)	COMPLETED	0	2026-02-26 12:30:34.786	1m 24s	39s	37.0%	51.4 MB	65.8 MB	709.7 MB	64.9 MB
67	7f/fb62c1	5355767	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ND0323)	COMPLETED	0	2026-02-26 12:31:24.130	34.7s	22s	1.6%	24.6 MB	36.4 MB	27.9 MB	2.8 KB
68	99/482fe3	5355793	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ND0323)	COMPLETED	0	2026-02-26 12:31:34.755	2m 9s	1m 2s	23.6%	50.1 MB	64.5 MB	698.9 MB	63.7 MB
49	1e/9ffaa5	5355711	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ND0693)	COMPLETED	0	2026-02-26 12:14:08.805	32m 45s	32m 2s	38.8%	5.2 GB	6.2 GB	11.1 GB	8.3 GB
24	50/91d6f8	5354606	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (ND0013)	COMPLETED	0	2026-02-26 11:03:18.737	1h 48m 40s	1h 48m 35s	1100.9%	35.8 GB	37.7 GB	72.9 GB	14.6 GB
69	3f/ece778	5355842	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ND0693)	COMPLETED	0	2026-02-26 12:46:54.354	10m 40s	10m 12s	8.3%	52 MB	220.9 MB	3.9 GB	3.6 MB
77	57/74c5af	5355882	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (ND0693)	COMPLETED	0	2026-02-26 12:57:36.015	1m 9s	19s	18.3%	70.1 MB	799.6 MB	56 MB	796 B
79	cc/5942d6	5355885	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (ND0693)	COMPLETED	0	2026-02-26 12:57:36.332	2m 13s	1m 12s	51.0%	842 MB	1.6 GB	158.1 MB	63.6 MB
71	51/54700d	5355839	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (ND0693)	COMPLETED	0	2026-02-26 12:46:53.997	14m 6s	12m 58s	59.5%	1.7 GB	2 GB	4.8 GB	545.3 MB
80	e9/03ce86	5355880	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (ND0693)	COMPLETED	0	2026-02-26 12:57:35.819	11m 18s	10m 31s	31.5%	46.4 MB	775.8 MB	3.9 GB	1.3 KB
83	2a/0e9146	5355883	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (ND0693)	COMPLETED	0	2026-02-26 12:57:36.115	11m 18s	10m 34s	33.5%	1.1 GB	1.8 GB	3.9 GB	27.9 KB
81	c5/344e75	5355884	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (ND0693)	COMPLETED	0	2026-02-26 12:57:36.229	11m 33s	10m 16s	28.1%	123.5 MB	853.4 MB	3.9 GB	50.7 MB
78	d2/411396	5355886	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (ND0693)	COMPLETED	0	2026-02-26 12:57:36.435	11m 33s	10m 51s	36.8%	5 GB	5.7 GB	3.9 GB	799.3 KB
82	81/2a4e6b	5355881	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (ND0693)	COMPLETED	0	2026-02-26 12:57:35.902	13m 23s	12m 37s	45.2%	1005.2 MB	1.7 GB	4.1 GB	1.7 KB
72	71/196ab0	5355841	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ND0693)	COMPLETED	0	2026-02-26 12:46:54.278	25m 15s	24m 54s	36.3%	5.6 GB	6.6 GB	8.2 GB	989.2 MB
84	38/a3f47c	5355937	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (ND0693)	COMPLETED	0	2026-02-26 13:12:10.617	2m 43s	1m 35s	3.7%	7.7 MB	18.5 MB	248.7 MB	248.6 MB
85	6b/1dd5bb	5355936	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (ND0693)	COMPLETED	0	2026-02-26 13:12:09.899	3m 49s	2m 54s	2.1%	7.8 MB	18.5 MB	246 MB	246 MB
86	14/c64956	5355964	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ND0693)	COMPLETED	0	2026-02-26 13:14:55.692	2m 8s	1m 50s	14.3%	51 MB	65.7 MB	746 MB	66.8 MB
73	67/480bf1	5355844	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ND0693)	COMPLETED	0	2026-02-26 12:46:54.502	31m 4s	30m 23s	24.3%	1.8 GB	2.5 GB	41.3 GB	26.9 GB
87	82/8629a0	5355967	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ND0693)	COMPLETED	0	2026-02-26 13:16:00.457	2m 14s	1m 32s	16.6%	52.8 MB	67.4 MB	738 MB	67.1 MB
88	62/42d251	5355969	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ND0693)	COMPLETED	0	2026-02-26 13:17:59.255	19.7s	7s	4.3%	15.9 MB	20.9 MB	27.9 MB	2.8 KB
54	99/e93772	5355739	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ND0323)	COMPLETED	0	2026-02-26 12:15:54.032	1h 10m 20s	1h 9m 49s	37.8%	6.7 GB	32.6 GB	39.7 GB	35.2 GB
76	dd/e1e09f	5355871	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (ND0013)	COMPLETED	0	2026-02-26 12:52:01.981	37m 13s	36m 23s	174.7%	2.5 GB	3.5 GB	7.5 GB	25.8 MB
89	32/8714a3	5356026	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TX2GENE (genome.filtered.gtf)	COMPLETED	0	2026-02-26 13:29:16.191	1m 18s	52s	77.6%	58.8 MB	63.6 MB	1.6 GB	7.4 MB
90	4b/13a6a8	5356028	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TXIMPORT	COMPLETED	0	2026-02-26 13:30:35.486	2m 24s	2m 8s	26.1%	1.3 GB	2.1 GB	180.5 MB	49.4 MB
93	42/e1a38c	5356039	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE (tx2gene.tsv)	COMPLETED	0	2026-02-26 13:33:01.376	52.6s	38s	25.7%	402.1 MB	1.2 GB	60 MB	1.8 MB
95	36/ec20bd	5356035	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_TRANSCRIPT (tx2gene.tsv)	COMPLETED	0	2026-02-26 13:33:00.904	58.1s	41s	28.7%	509.5 MB	1.3 GB	73.5 MB	6.7 MB
94	f9/07fb7a	5356036	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_SCALED (tx2gene.tsv)	COMPLETED	0	2026-02-26 13:33:00.972	1m 23s	40s	25.3%	570.8 MB	1.4 GB	61 MB	2.2 MB
92	f0/e0fd35	5356037	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_LENGTH_SCALED (tx2gene.tsv)	COMPLETED	0	2026-02-26 13:33:01.033	1m 23s	41s	24.8%	572.4 MB	1.4 GB	61 MB	2.2 MB
91	d9/154bc7	5356038	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2026-02-26 13:33:01.180	1m 58s	1m 25s	21.7%	621.6 MB	1.6 GB	70.9 MB	2.3 MB
75	fb/fee094	5355870	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ND0013)	COMPLETED	0	2026-02-26 12:52:01.897	52m 7s	51m 47s	29.5%	5.2 GB	6.3 GB	13.8 GB	10.6 GB
96	f0/f6dd32	5356056	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ND0013)	COMPLETED	0	2026-02-26 13:44:09.288	18m 50s	18m	5.9%	56.2 MB	220.9 MB	4.8 GB	3.9 MB
114	33/be1243	5356090	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ND0323)	COMPLETED	0	2026-02-26 14:03:02.880	1m 7s	10s	0.9%	13.9 MB	44 MB	4.4 MB	5.4 KB
112	f6/d008ff	5356089	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ND0463)	COMPLETED	0	2026-02-26 14:03:02.832	1m 6s	6s	1.3%	10.9 MB	16.8 MB	3.5 MB	5.4 KB
120	58/aadbd0	5356093	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ND0013)	COMPLETED	0	2026-02-26 14:03:03.045	1m 7s	5s	1.5%	10.7 MB	16.9 MB	4.1 MB	5.4 KB
115	8d/d09100	5356096	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ND0693)	COMPLETED	0	2026-02-26 14:03:03.188	1m 8s	2s	4.7%	7.9 MB	13.7 MB	3.7 MB	5.4 KB
108	0d/f6d607	5356094	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (ND0013)	COMPLETED	0	2026-02-26 14:03:03.096	1m 7s	6s	52.0%	69.8 MB	799.6 MB	54.5 MB	796 B
103	47/c1f40f	5356085	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (ND0013)	COMPLETED	0	2026-02-26 14:03:02.469	3m 8s	2m 26s	26.3%	892.6 MB	2.4 GB	157.8 MB	63.6 MB
99	63/9b61de	5356057	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ND0013)	COMPLETED	0	2026-02-26 13:44:09.353	28m 40s	28m 2s	41.4%	5.1 GB	6 GB	10.1 GB	947.2 MB
119	57/4a00af	5356095	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ND0013)	COMPLETED	0	2026-02-26 14:03:03.134	11m 6s	10m 2s	9.4%	6.9 MB	220.9 MB	4.8 GB	5.4 KB
70	ed/f7d402	5355840	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ND0693)	COMPLETED	0	2026-02-26 12:46:54.146	1h 27m 27s	1h 26m 34s	33.4%	5.4 GB	32.5 GB	42.9 GB	38.2 GB
105	6d/3d47ee	5356079	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (ND0013)	COMPLETED	0	2026-02-26 14:03:01.917	11m 19s	10m 56s	31.6%	123.3 MB	853.4 MB	4.9 GB	51.2 MB
122	f1/d6a0cd	5356104	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (ND0013)	COMPLETED	0	2026-02-26 14:12:50.829	1m 58s	1m 5s	5.4%	7.6 MB	18.5 MB	235 MB	234.9 MB
121	d7/de4bec	5356105	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (ND0013)	COMPLETED	0	2026-02-26 14:12:51.482	3m 8s	2m 22s	2.3%	7.7 MB	18.5 MB	238.8 MB	238.7 MB
118	7e/ed11e0	5356092	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ND0013)	COMPLETED	0	2026-02-26 14:03:03.003	13m 7s	12m 29s	23.7%	8.4 MB	222.4 MB	4.8 GB	253.9 KB
98	3d/0184a3	5356060	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (ND0013)	COMPLETED	0	2026-02-26 13:44:09.545	32m 16s	31m 5s	34.5%	2.5 GB	2.7 GB	5.8 GB	548.2 MB
102	80/7aef3b	5356083	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (ND0013)	COMPLETED	0	2026-02-26 14:03:02.213	13m 24s	12m 55s	52.7%	1005.1 MB	1.7 GB	5.1 GB	1.7 KB
106	e9/6b7cc9	5356086	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (ND0013)	COMPLETED	0	2026-02-26 14:03:02.558	14m 26s	13m 34s	31.7%	1.2 GB	1.9 GB	4.9 GB	27.9 KB
104	fe/e783e4	5356078	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (ND0013)	COMPLETED	0	2026-02-26 14:03:00.969	15m 24s	14m 52s	26.8%	46.4 MB	775.8 MB	4.9 GB	1.3 KB
123	d7/5b211b	5356111	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ND0013)	COMPLETED	0	2026-02-26 14:14:49.448	3m 35s	2m 14s	11.5%	48.6 MB	63.3 MB	704.8 MB	63.1 MB
124	6c/e11180	5356112	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ND0013)	COMPLETED	0	2026-02-26 14:16:00.728	2m 44s	1m 59s	13.2%	49.7 MB	64.4 MB	716.2 MB	64.2 MB
107	43/d26aea	5356082	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (ND0013)	COMPLETED	0	2026-02-26 14:03:02.164	16m 17s	15m 20s	30.4%	5.1 GB	5.8 GB	4.9 GB	829.6 KB
116	4d/aeabd4	5356080	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ND0323)	COMPLETED	0	2026-02-26 14:03:01.989	16m 33s	16m 28s	13.8%	8.8 MB	222.4 MB	3.6 GB	250 KB
111	dd/18a479	5356081	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ND0323)	COMPLETED	0	2026-02-26 14:03:02.049	16m 58s	16m 27s	4.4%	6.9 MB	220.9 MB	3.6 GB	5.4 KB
110	e6/5a2031	5356087	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ND0463)	COMPLETED	0	2026-02-26 14:03:02.629	25m 52s	25m 49s	1.8%	6.9 MB	220.9 MB	3 GB	5.4 KB
101	18/d63771	5356058	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ND0013)	COMPLETED	0	2026-02-26 13:44:09.405	51m 15s	50m 39s	21.1%	2 GB	2.5 GB	59.3 GB	39.4 GB
125	1c/8e3e6a	5356162	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ND0013)	COMPLETED	0	2026-02-26 14:35:27.113	1m 52s	59s	0.6%	24.6 MB	36.1 MB	27.9 MB	2.8 KB
109	84/24c15e	5356091	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ND0463)	COMPLETED	0	2026-02-26 14:03:02.952	34m 42s	33m 34s	5.8%	9 MB	222.4 MB	3 GB	252.8 KB
113	fd/569ad6	5356088	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ND0693)	COMPLETED	0	2026-02-26 14:03:02.705	40m 37s	40m 36s	1.7%	6.9 MB	220.9 MB	3.9 GB	5.4 KB
117	3f/233e09	5356084	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ND0693)	COMPLETED	0	2026-02-26 14:03:02.362	40m 37s	40m 36s	6.0%	8.4 MB	222.4 MB	3.9 GB	251.8 KB
53	c3/b3b4cc	5355738	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ND0323)	COMPLETED	0	2026-02-26 12:15:53.968	2h 28m 1s	2h 27m 21s	18.8%	677.5 MB	925.7 MB	151.4 GB	97.9 GB
126	cf/65b3a4	5356178	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2026-02-26 14:43:51.409	2m 13s	42.4s	0.4%	15.4 MB	22.1 MB	1.2 MB	9.3 KB
74	67/696fe8	5355843	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ND0693)	COMPLETED	0	2026-02-26 12:46:54.438	2h 43m 55s	2h 43m 33s	17.7%	692.9 MB	989.7 MB	164 GB	106.6 GB
100	53/05751d	5356059	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ND0013)	COMPLETED	0	2026-02-26 13:44:09.462	1h 46m 40s	1h 45m 42s	33.5%	5.8 GB	32.4 GB	55.3 GB	49.6 GB
97	6b/e83e5f	5356061	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ND0013)	COMPLETED	0	2026-02-26 13:44:09.616	2h 18m 15s	2h 17m 15s	31.9%	701.6 MB	1 GB	236.7 GB	157 GB
127	04/ba03e5	5356415	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2026-02-26 16:02:27.689	1m 42s	52.3s	155.5%	201.1 MB	1.1 GB	496.3 MB	21 MB
