## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT ND0463-1.0010.bam --INPUT ND0463-1.0002.bam --INPUT ND0463-1.0005.bam --INPUT ND0463-1.0012.bam --INPUT ND0463-1.0004.bam --INPUT ND0463-1.0006.bam --INPUT ND0463-1.0007.bam --INPUT ND0463-1.0009.bam --INPUT ND0463-1.0001.bam --INPUT ND0463-1.0008.bam --INPUT ND0463-1.0003.bam --INPUT ND0463-1.0011.bam --OUTPUT ND0463.md.cram.bam --METRICS_FILE ND0463.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE human_g1k_v37_decoy.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Feb 10 10:39:03 GMT 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
ND0463	150139	390191175	1402343	225265	38035	30927686	3052780	0.079296	2557713044

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007299	331532784	0	334060250
2.0	1.872078	25101060	2944001	23015554
3.0	2.614501	2242156	51341	1866691
4.0	3.251879	287262	1782	232470
5.0	3.799077	62190	160	53417
6.0	4.268852	20539	16	18674
7.0	4.67216	8575	4	8025
8.0	5.018404	4043	1	3771
9.0	5.315659	2016	0	1927
10.0	5.570856	1088	0	1027
11.0	5.789946	661	0	610
12.0	5.978037	352	0	339
13.0	6.139516	214	0	194
14.0	6.278147	130	0	132
15.0	6.397163	101	0	98
16.0	6.49934	50	0	47
17.0	6.587061	38	0	37
18.0	6.662369	35	0	34
19.0	6.727023	21	0	22
20.0	6.782529	22	0	22
21.0	6.830181	23	0	23
22.0	6.871091	19	0	18
23.0	6.906213	13	0	13
24.0	6.936366	10	0	8
25.0	6.962252	6	0	6
26.0	6.984476	4	0	5
27.0	7.003555	6	0	6
28.0	7.019935	5	0	3
29.0	7.033997	4	0	6
30.0	7.04607	8	0	8
31.0	7.056435	7	0	7
32.0	7.065333	7	0	6
33.0	7.072972	4	0	3
34.0	7.07953	3	0	5
35.0	7.08516	2	0	0
36.0	7.089994	2	0	2
37.0	7.094144	2	0	2
38.0	7.097706	1	0	1
39.0	7.100765	1	0	1
40.0	7.103391	2	0	3
41.0	7.105645	3	0	2
42.0	7.10758	1	0	1
43.0	7.109242	1	0	2
44.0	7.110668	1	0	0
45.0	7.111893	0	0	0
46.0	7.112944	1	0	2
47.0	7.113847	0	0	0
48.0	7.114622	2	0	3
49.0	7.115287	1	0	1
50.0	7.115858	2	0	0
51.0	7.116349	0	0	0
52.0	7.116769	0	0	0
53.0	7.117131	0	0	0
54.0	7.117441	2	0	2
55.0	7.117707	0	0	0
56.0	7.117936	1	0	1
57.0	7.118132	3	0	3
58.0	7.118301	0	0	0
59.0	7.118446	0	0	0
60.0	7.11857	0	0	0
61.0	7.118677	0	0	0
62.0	7.118768	0	0	0
63.0	7.118847	0	0	0
64.0	7.118914	0	0	0
65.0	7.118972	0	0	0
66.0	7.119022	0	0	1
67.0	7.119065	1	0	0
68.0	7.119101	0	0	0
69.0	7.119133	0	0	0
70.0	7.11916	0	0	1
71.0	7.119183	1	0	0
72.0	7.119203	0	0	0
73.0	7.11922	0	0	0
74.0	7.119235	0	0	0
75.0	7.119247	1	0	2
76.0	7.119258	0	0	0
77.0	7.119267	1	0	0
78.0	7.119275	0	0	0
79.0	7.119282	0	0	0
80.0	7.119288	0	0	0
81.0	7.119293	0	0	0
82.0	7.119297	0	0	0
83.0	7.119301	1	0	1
84.0	7.119304	0	0	0
85.0	7.119307	0	0	0
86.0	7.119309	0	0	0
87.0	7.119311	0	0	0
88.0	7.119313	0	0	0
89.0	7.119315	0	0	0
90.0	7.119316	0	0	0
91.0	7.119317	0	0	0
92.0	7.119318	0	0	0
93.0	7.119319	0	0	0
94.0	7.119319	0	0	0
95.0	7.11932	0	0	0
96.0	7.119321	0	0	0
97.0	7.119321	0	0	0
98.0	7.119321	0	0	0
99.0	7.119322	0	0	0
100.0	7.119322	0	0	0

