## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT ND0693-1.0001.bam --INPUT ND0693-1.0003.bam --INPUT ND0693-1.0004.bam --INPUT ND0693-1.0006.bam --INPUT ND0693-1.0007.bam --INPUT ND0693-1.0008.bam --INPUT ND0693-1.0005.bam --INPUT ND0693-1.0010.bam --INPUT ND0693-1.0011.bam --INPUT ND0693-1.0012.bam --INPUT ND0693-1.0002.bam --INPUT ND0693-1.0009.bam --OUTPUT ND0693.md.cram.bam --METRICS_FILE ND0693.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE human_g1k_v37_decoy.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Feb 10 11:01:44 GMT 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
ND0693	127706	369532880	1583142	210086	36562	36873351	3363010	0.099816	1876566932

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00831	300454223	0	303044639
2.0	1.836391	28428890	3192125	26451439
3.0	2.516458	3149766	77844	2657864
4.0	3.074968	467898	4307	373733
5.0	3.533648	103044	483	83401
6.0	3.910342	31892	59	27066
7.0	4.219704	12369	7	10901
8.0	4.47377	5461	1	4977
9.0	4.682423	2700	0	2425
10.0	4.853781	1325	0	1248
11.0	4.99451	742	0	680
12.0	5.110084	435	0	419
13.0	5.205	261	0	247
14.0	5.282951	157	0	151
15.0	5.346968	118	0	106
16.0	5.399543	65	0	60
17.0	5.44272	48	0	45
18.0	5.47818	36	0	31
19.0	5.507302	20	0	22
20.0	5.531218	19	0	17
21.0	5.550859	11	0	10
22.0	5.56699	8	0	11
23.0	5.580237	7	0	4
24.0	5.591117	5	0	4
25.0	5.600052	4	0	4
26.0	5.607389	3	0	4
27.0	5.613416	2	0	1
28.0	5.618365	2	0	2
29.0	5.622429	2	0	2
30.0	5.625767	4	0	4
31.0	5.628508	3	0	3
32.0	5.63076	1	0	1
33.0	5.632609	0	0	0
34.0	5.634127	2	0	2
35.0	5.635374	0	0	0
36.0	5.636398	1	0	1
37.0	5.637239	0	0	0
38.0	5.63793	0	0	1
39.0	5.638497	1	0	0
40.0	5.638963	2	0	2
41.0	5.639346	0	0	0
42.0	5.63966	1	0	2
43.0	5.639918	1	0	0
44.0	5.64013	0	0	0
45.0	5.640304	0	0	0
46.0	5.640447	0	0	0
47.0	5.640564	0	0	0
48.0	5.640661	0	0	0
49.0	5.64074	0	0	0
50.0	5.640805	0	0	0
51.0	5.640858	0	0	0
52.0	5.640902	0	0	0
53.0	5.640938	0	0	0
54.0	5.640968	0	0	0
55.0	5.640992	0	0	0
56.0	5.641012	0	0	0
57.0	5.641029	0	0	0
58.0	5.641042	0	0	0
59.0	5.641053	0	0	0
60.0	5.641062	0	0	0
61.0	5.64107	0	0	0
62.0	5.641076	0	0	0
63.0	5.641081	0	0	0
64.0	5.641085	0	0	0
65.0	5.641088	0	0	0
66.0	5.641091	0	0	0
67.0	5.641093	0	0	0
68.0	5.641095	0	0	0
69.0	5.641097	0	0	0
70.0	5.641098	0	0	0
71.0	5.641099	0	0	0
72.0	5.6411	0	0	0
73.0	5.641101	0	0	0
74.0	5.641101	0	0	0
75.0	5.641102	0	0	0
76.0	5.641102	0	0	0
77.0	5.641102	0	0	0
78.0	5.641103	0	0	0
79.0	5.641103	0	0	0
80.0	5.641103	0	0	0
81.0	5.641103	0	0	0
82.0	5.641103	0	0	0
83.0	5.641103	0	0	0
84.0	5.641103	0	0	0
85.0	5.641103	0	0	0
86.0	5.641104	0	0	0
87.0	5.641104	0	0	0
88.0	5.641104	0	0	0
89.0	5.641104	0	0	0
90.0	5.641104	0	0	0
91.0	5.641104	0	0	0
92.0	5.641104	0	0	0
93.0	5.641104	0	0	0
94.0	5.641104	0	0	0
95.0	5.641104	0	0	0
96.0	5.641104	0	0	0
97.0	5.641104	0	0	0
98.0	5.641104	0	0	0
99.0	5.641104	0	0	0
100.0	5.641104	0	0	0

