## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT ND0323-1.0011.bam --INPUT ND0323-1.0002.bam --INPUT ND0323-1.0010.bam --INPUT ND0323-1.0001.bam --INPUT ND0323-1.0005.bam --INPUT ND0323-1.0003.bam --INPUT ND0323-1.0009.bam --INPUT ND0323-1.0007.bam --INPUT ND0323-1.0004.bam --INPUT ND0323-1.0006.bam --INPUT ND0323-1.0008.bam --INPUT ND0323-1.0012.bam --OUTPUT ND0323.md.cram.bam --METRICS_FILE ND0323.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE human_g1k_v37_decoy.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Feb 10 10:35:34 GMT 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
ND0323	129611	371764844	1614924	198677	35069	36335324	3227530	0.097768	1926396021

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00794	303764297	0	306239539
2.0	1.838981	27914640	3056389	26029585
3.0	2.52417	3106454	76949	2637714
4.0	3.089105	476612	4745	383136
5.0	3.55489	108348	630	88278
6.0	3.938928	34316	78	29143
7.0	4.255565	13459	14	11768
8.0	4.516631	5809	2	5249
9.0	4.731878	2746	0	2511
10.0	4.909348	1324	0	1209
11.0	5.055671	685	0	629
12.0	5.176314	344	0	317
13.0	5.275783	185	0	167
14.0	5.357795	108	0	92
15.0	5.425413	71	0	66
16.0	5.481164	36	0	32
17.0	5.52713	16	0	16
18.0	5.565029	11	0	11
19.0	5.596277	10	0	9
20.0	5.62204	1	0	3
21.0	5.643282	7	0	5
22.0	5.660796	7	0	8
23.0	5.675236	7	0	7
24.0	5.687141	5	0	5
25.0	5.696958	4	0	5
26.0	5.705051	2	0	3
27.0	5.711724	4	0	1
28.0	5.717226	0	0	0
29.0	5.721762	3	0	4
30.0	5.725502	1	0	0
31.0	5.728586	0	0	0
32.0	5.731128	1	0	1
33.0	5.733225	1	0	1
34.0	5.734953	0	0	0
35.0	5.736378	0	0	0
36.0	5.737553	0	0	0
37.0	5.738522	0	0	0
38.0	5.73932	1	0	1
39.0	5.739979	1	0	1
40.0	5.740522	1	0	1
41.0	5.740969	0	0	0
42.0	5.741338	1	0	1
43.0	5.741643	0	0	0
44.0	5.741894	0	0	0
45.0	5.742101	0	0	0
46.0	5.742271	0	0	0
47.0	5.742412	0	0	0
48.0	5.742528	0	0	1
49.0	5.742623	2	0	1
50.0	5.742702	0	0	0
51.0	5.742767	0	0	0
52.0	5.742821	0	0	0
53.0	5.742865	0	0	0
54.0	5.742901	0	0	0
55.0	5.742931	0	0	0
56.0	5.742956	0	0	0
57.0	5.742977	0	0	0
58.0	5.742993	0	0	0
59.0	5.743007	0	0	0
60.0	5.743019	0	0	0
61.0	5.743028	0	0	0
62.0	5.743036	0	0	0
63.0	5.743042	0	0	0
64.0	5.743048	0	0	0
65.0	5.743052	0	0	0
66.0	5.743056	0	0	0
67.0	5.743058	0	0	0
68.0	5.743061	0	0	0
69.0	5.743063	0	0	0
70.0	5.743065	0	0	0
71.0	5.743066	0	0	0
72.0	5.743067	0	0	0
73.0	5.743068	0	0	0
74.0	5.743069	0	0	0
75.0	5.743069	0	0	0
76.0	5.74307	0	0	0
77.0	5.74307	0	0	0
78.0	5.743071	0	0	0
79.0	5.743071	0	0	0
80.0	5.743071	0	0	0
81.0	5.743071	0	0	0
82.0	5.743072	0	0	0
83.0	5.743072	0	0	0
84.0	5.743072	0	0	0
85.0	5.743072	0	0	0
86.0	5.743072	0	0	0
87.0	5.743072	0	0	0
88.0	5.743072	0	0	0
89.0	5.743072	0	0	0
90.0	5.743072	0	0	0
91.0	5.743072	0	0	0
92.0	5.743072	0	0	0
93.0	5.743072	0	0	0
94.0	5.743072	0	0	0
95.0	5.743072	0	0	0
96.0	5.743072	0	0	0
97.0	5.743072	0	0	0
98.0	5.743072	0	0	0
99.0	5.743072	0	0	0
100.0	5.743072	0	0	0

