## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT ND0013-1.0001.bam --INPUT ND0013-1.0007.bam --INPUT ND0013-1.0005.bam --INPUT ND0013-1.0010.bam --INPUT ND0013-1.0006.bam --INPUT ND0013-1.0009.bam --INPUT ND0013-1.0004.bam --INPUT ND0013-1.0008.bam --INPUT ND0013-1.0011.bam --INPUT ND0013-1.0002.bam --INPUT ND0013-1.0003.bam --INPUT ND0013-1.0012.bam --OUTPUT ND0013.md.cram.bam --METRICS_FILE ND0013.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE human_g1k_v37_decoy.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Feb 10 11:11:54 GMT 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
ND0013	99116	361632123	1465037	154780	25178	35123228	3059602	0.097146	1883590299

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00774	295703173	0	298067431
2.0	1.839442	27286764	2904891	25474215
3.0	2.525858	2945562	70284	2502259
4.0	3.092367	432124	3974	348375
5.0	3.559915	94171	458	76286
6.0	3.945789	28340	64	23723
7.0	4.264257	10373	9	9072
8.0	4.527093	4302	1	3845
9.0	4.744015	1961	1	1738
10.0	4.923044	919	0	854
11.0	5.070799	516	0	454
12.0	5.192744	272	0	240
13.0	5.293386	125	0	124
14.0	5.376448	98	0	99
15.0	5.445	62	0	55
16.0	5.501577	32	0	27
17.0	5.548271	25	0	25
18.0	5.586808	15	0	12
19.0	5.618613	11	0	12
20.0	5.644862	16	0	17
21.0	5.666526	7	0	6
22.0	5.684406	5	0	4
23.0	5.699162	4	0	4
24.0	5.711341	3	0	3
25.0	5.721392	4	0	4
26.0	5.729687	2	0	2
27.0	5.736533	1	0	1
28.0	5.742184	1	0	2
29.0	5.746847	2	0	1
30.0	5.750696	1	0	1
31.0	5.753872	1	0	1
32.0	5.756493	0	0	0
33.0	5.758657	0	0	0
34.0	5.760443	1	0	1
35.0	5.761916	0	0	0
36.0	5.763133	1	0	1
37.0	5.764136	0	0	0
38.0	5.764965	0	0	0
39.0	5.765649	0	0	0
40.0	5.766213	0	0	0
41.0	5.766679	0	0	0
42.0	5.767063	0	0	0
43.0	5.76738	0	0	0
44.0	5.767642	0	0	0
45.0	5.767858	0	0	0
46.0	5.768036	0	0	0
47.0	5.768184	0	0	0
48.0	5.768305	0	0	0
49.0	5.768405	0	0	0
50.0	5.768488	0	0	0
51.0	5.768556	0	0	0
52.0	5.768613	0	0	0
53.0	5.768659	0	0	0
54.0	5.768698	0	0	0
55.0	5.768729	0	0	0
56.0	5.768755	0	0	0
57.0	5.768777	0	0	0
58.0	5.768795	0	0	1
59.0	5.76881	1	0	0
60.0	5.768822	0	0	0
61.0	5.768832	0	0	0
62.0	5.76884	0	0	0
63.0	5.768847	0	0	0
64.0	5.768852	0	0	0
65.0	5.768857	0	0	0
66.0	5.768861	0	0	0
67.0	5.768864	0	0	0
68.0	5.768867	0	0	0
69.0	5.768869	0	0	0
70.0	5.768871	0	0	0
71.0	5.768872	0	0	0
72.0	5.768873	0	0	0
73.0	5.768874	0	0	0
74.0	5.768875	0	0	0
75.0	5.768876	0	0	0
76.0	5.768876	0	0	0
77.0	5.768877	0	0	0
78.0	5.768877	0	0	0
79.0	5.768877	0	0	0
80.0	5.768878	0	0	0
81.0	5.768878	0	0	0
82.0	5.768878	0	0	0
83.0	5.768878	0	0	0
84.0	5.768878	0	0	0
85.0	5.768879	0	0	0
86.0	5.768879	0	0	0
87.0	5.768879	0	0	0
88.0	5.768879	0	0	0
89.0	5.768879	0	0	0
90.0	5.768879	0	0	0
91.0	5.768879	0	0	0
92.0	5.768879	0	0	0
93.0	5.768879	0	0	0
94.0	5.768879	0	0	0
95.0	5.768879	0	0	0
96.0	5.768879	0	0	0
97.0	5.768879	0	0	0
98.0	5.768879	0	0	0
99.0	5.768879	0	0	0
100.0	5.768879	0	0	0

