## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT ND0463-1.0005.bam --INPUT ND0463-1.0002.bam --INPUT ND0463-1.0004.bam --INPUT ND0463-1.0008.bam --INPUT ND0463-1.0006.bam --INPUT ND0463-1.0010.bam --INPUT ND0463-1.0001.bam --INPUT ND0463-1.0007.bam --INPUT ND0463-1.0003.bam --INPUT ND0463-1.0012.bam --INPUT ND0463-1.0011.bam --INPUT ND0463-1.0009.bam --OUTPUT ND0463.md.cram.bam --METRICS_FILE ND0463.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE human_g1k_v37_decoy.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Feb 19 08:40:21 GMT 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
ND0463	634200	68921237	107904	696874	419630	7253846	6157	0.107797	304242914

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00008	55085224	0	55090128
2.0	1.797436	5975972	6149	5972133
3.0	2.433162	548308	4	547412
4.0	2.940021	51418	0	51264
5.0	3.344137	5565	0	5553
6.0	3.666335	728	0	726
7.0	3.923221	144	0	143
8.0	4.128035	22	0	22
9.0	4.291331	8	0	8
10.0	4.421526	1	0	1
11.0	4.525329	0	0	0
12.0	4.608091	0	0	0
13.0	4.674076	0	0	0
14.0	4.726686	1	0	1
15.0	4.768631	0	0	0
16.0	4.802074	0	0	0
17.0	4.828737	0	0	0
18.0	4.849996	0	0	0
19.0	4.866945	0	0	0
20.0	4.880459	0	0	0
21.0	4.891233	0	0	0
22.0	4.899824	0	0	0
23.0	4.906672	0	0	0
24.0	4.912133	0	0	0
25.0	4.916487	0	0	0
26.0	4.919958	0	0	0
27.0	4.922726	0	0	0
28.0	4.924932	0	0	0
29.0	4.926691	0	0	0
30.0	4.928094	0	0	0
31.0	4.929212	0	0	0
32.0	4.930104	0	0	0
33.0	4.930815	0	0	0
34.0	4.931382	0	0	0
35.0	4.931834	0	0	0
36.0	4.932194	0	0	0
37.0	4.932481	0	0	0
38.0	4.93271	0	0	0
39.0	4.932893	0	0	0
40.0	4.933038	0	0	0
41.0	4.933154	0	0	0
42.0	4.933247	0	0	0
43.0	4.933321	0	0	0
44.0	4.93338	0	0	0
45.0	4.933426	0	0	0
46.0	4.933464	0	0	0
47.0	4.933494	0	0	0
48.0	4.933517	0	0	0
49.0	4.933536	0	0	0
50.0	4.933551	0	0	0
51.0	4.933564	0	0	0
52.0	4.933573	0	0	0
53.0	4.933581	0	0	0
54.0	4.933587	0	0	0
55.0	4.933592	0	0	0
56.0	4.933596	0	0	0
57.0	4.933599	0	0	0
58.0	4.933601	0	0	0
59.0	4.933603	0	0	0
60.0	4.933605	0	0	0
61.0	4.933606	0	0	0
62.0	4.933607	0	0	0
63.0	4.933608	0	0	0
64.0	4.933608	0	0	0
65.0	4.933609	0	0	0
66.0	4.933609	0	0	0
67.0	4.93361	0	0	0
68.0	4.93361	0	0	0
69.0	4.93361	0	0	0
70.0	4.93361	0	0	0
71.0	4.93361	0	0	0
72.0	4.933611	0	0	0
73.0	4.933611	0	0	0
74.0	4.933611	0	0	0
75.0	4.933611	0	0	0
76.0	4.933611	0	0	0
77.0	4.933611	0	0	0
78.0	4.933611	0	0	0
79.0	4.933611	0	0	0
80.0	4.933611	0	0	0
81.0	4.933611	0	0	0
82.0	4.933611	0	0	0
83.0	4.933611	0	0	0
84.0	4.933611	0	0	0
85.0	4.933611	0	0	0
86.0	4.933611	0	0	0
87.0	4.933611	0	0	0
88.0	4.933611	0	0	0
89.0	4.933611	0	0	0
90.0	4.933611	0	0	0
91.0	4.933611	0	0	0
92.0	4.933611	0	0	0
93.0	4.933611	0	0	0
94.0	4.933611	0	0	0
95.0	4.933611	0	0	0
96.0	4.933611	0	0	0
97.0	4.933611	0	0	0
98.0	4.933611	0	0	0
99.0	4.933611	0	0	0
100.0	4.933611	0	0	0

