# 01 - RNASEQ ANALYSIS

# Load modules
module load Nextflow singularity

# Link input data
ln -s ../00-reads .
ln -s ../samples_id.txt .

# Create samplesheet for nf-core/rnaseq

echo "sample,fastq_1,fastq_2,strandedness" > samplesheet.csv

while read sample; do
  echo "${sample},00-reads/${sample}_R1.fastq.gz,00-reads/${sample}_R2.fastq.gz,auto"
done < samples_id.txt >> samplesheet.csv

# Prepare SLURM submission

scratch_dir=$(echo $PWD | sed "s|/data/ucct/bi/scratch_tmp|/scratch|")

cat <<EOF > rnaseq.sbatch
#!/bin/sh
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 2
#SBATCH --mem 4G
#SBATCH --time 24:00:00
#SBATCH --partition middle_idx
#SBATCH --output rnaseq_%j.log

export NXF_OPTS="-Xms500M -Xmx4G"

/data/ucct/bi/pipelines/nf-core-rnaseq/nf-core-rnaseq-3.14.0/main.nf \\
  -c /data/ucct/bi/research/20260204_TFM_SSANCHEZ_SM_SV_T/DOC/hpc_slurm_rnaseq.config \\
  -params-file /data/ucct/bi/research/20260204_TFM_SSANCHEZ_SM_SV_T/DOC/hg19_ensmbl_rnaseq.yml \\
  --input samplesheet.csv \\
  --outdir 01-rnaseq \\
  --skip_markduplicates \\
  -resume
EOF

echo "sbatch rnaseq.sbatch" > _01_run_rnaseq.sh
