## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT ND0013-1.0011.bam --INPUT ND0013-1.0005.bam --INPUT ND0013-1.0002.bam --INPUT ND0013-1.0008.bam --INPUT ND0013-1.0006.bam --INPUT ND0013-1.0009.bam --INPUT ND0013-1.0001.bam --INPUT ND0013-1.0010.bam --INPUT ND0013-1.0004.bam --INPUT ND0013-1.0007.bam --INPUT ND0013-1.0012.bam --INPUT ND0013-1.0003.bam --OUTPUT ND0013.md.cram.bam --METRICS_FILE ND0013.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE human_g1k_v37_decoy.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Feb 18 14:20:23 GMT 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
ND0013	1481	56638259	189606	2691	852	7380200	34584	0.13031	198780703

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000528	42699845	0	42724975
2.0	1.752993	5823132	34502	5805814
3.0	2.318899	658508	41	652101
4.0	2.744498	68420	0	67222
5.0	3.064577	7210	0	7029
6.0	3.305299	825	0	803
7.0	3.486338	99	0	95
8.0	3.622492	15	0	15
9.0	3.724889	2	0	2
10.0	3.801898	1	0	1
11.0	3.859815	0	0	0
12.0	3.903372	0	0	0
13.0	3.936129	0	0	0
14.0	3.960766	0	0	0
15.0	3.979294	0	0	0
16.0	3.993228	0	0	0
17.0	4.003708	0	0	0
18.0	4.011589	0	0	0
19.0	4.017516	0	0	0
20.0	4.021974	0	0	0
21.0	4.025327	0	0	0
22.0	4.027848	0	0	0
23.0	4.029744	0	0	0
24.0	4.03117	0	0	0
25.0	4.032243	0	0	0
26.0	4.033049	0	0	0
27.0	4.033656	0	0	0
28.0	4.034112	0	0	0
29.0	4.034455	0	0	0
30.0	4.034713	0	0	0
31.0	4.034907	0	0	0
32.0	4.035053	0	0	0
33.0	4.035163	0	0	0
34.0	4.035246	0	0	0
35.0	4.035308	0	0	0
36.0	4.035354	0	0	0
37.0	4.03539	0	0	0
38.0	4.035416	0	0	0
39.0	4.035436	1	0	1
40.0	4.035451	0	0	0
41.0	4.035462	0	0	0
42.0	4.03547	0	0	0
43.0	4.035477	0	0	0
44.0	4.035482	0	0	0
45.0	4.035485	0	0	0
46.0	4.035488	0	0	0
47.0	4.03549	0	0	0
48.0	4.035491	0	0	0
49.0	4.035493	0	0	0
50.0	4.035493	0	0	0
51.0	4.035494	0	0	0
52.0	4.035495	0	0	0
53.0	4.035495	0	0	0
54.0	4.035495	0	0	0
55.0	4.035495	0	0	0
56.0	4.035496	0	0	0
57.0	4.035496	0	0	0
58.0	4.035496	0	0	0
59.0	4.035496	0	0	0
60.0	4.035496	0	0	0
61.0	4.035496	0	0	0
62.0	4.035496	0	0	0
63.0	4.035496	0	0	0
64.0	4.035496	0	0	0
65.0	4.035496	0	0	0
66.0	4.035496	0	0	0
67.0	4.035496	0	0	0
68.0	4.035496	0	0	0
69.0	4.035496	0	0	0
70.0	4.035496	0	0	0
71.0	4.035496	0	0	0
72.0	4.035496	0	0	0
73.0	4.035496	0	0	0
74.0	4.035496	0	0	0
75.0	4.035496	0	0	0
76.0	4.035496	0	0	0
77.0	4.035496	0	0	0
78.0	4.035496	0	0	0
79.0	4.035496	0	0	0
80.0	4.035496	0	0	0
81.0	4.035496	0	0	0
82.0	4.035496	0	0	0
83.0	4.035496	0	0	0
84.0	4.035496	0	0	0
85.0	4.035496	0	0	0
86.0	4.035496	0	0	0
87.0	4.035496	0	0	0
88.0	4.035496	0	0	0
89.0	4.035496	0	0	0
90.0	4.035496	0	0	0
91.0	4.035496	0	0	0
92.0	4.035496	0	0	0
93.0	4.035496	0	0	0
94.0	4.035496	0	0	0
95.0	4.035496	0	0	0
96.0	4.035496	0	0	0
97.0	4.035496	0	0	0
98.0	4.035496	0	0	0
99.0	4.035496	0	0	0
100.0	4.035496	0	0	0
1066.0	0	1	0	1

